<?xml version="1.0" encoding="UTF-8"?>
<record_update table="content_block_static">
    <content_block_static action="INSERT_OR_UPDATE">
        <active>true</active>
        <category>general</category>
        <condition/>
        <conditional>false</conditional>
        <frame/>
        <logged_on>false</logged_on>
        <name>Weather Test</name>
        <static_content><![CDATA[<p>test</p>]]></static_content>
        <sys_class_name>content_block_static</sys_class_name>
        <sys_created_by>dale.stubblefield@4thsource.com</sys_created_by>
        <sys_created_on>2017-07-11 03:04:33</sys_created_on>
        <sys_id>dfcea803dbb73200092872ffbf9619e6</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Weather Test</sys_name>
        <sys_package display_value="Weather Monitor" source="x_79782_wm">6059104fdb373200092872ffbf96196f</sys_package>
        <sys_policy/>
        <sys_scope display_value="Weather Monitor">6059104fdb373200092872ffbf96196f</sys_scope>
        <sys_update_name>content_block_static_dfcea803dbb73200092872ffbf9619e6</sys_update_name>
        <sys_updated_by>dale.stubblefield@4thsource.com</sys_updated_by>
        <sys_updated_on>2017-07-11 03:04:33</sys_updated_on>
    </content_block_static>
    <sys_translated_text action="delete_multiple" query="documentkey=dfcea803dbb73200092872ffbf9619e6"/>
</record_update>
