<?xml version="1.0" encoding="UTF-8"?>
<record_update table="sys_scope_privilege">
    <sys_scope_privilege action="INSERT_OR_UPDATE">
        <operation>execute</operation>
        <source_scope display_value="Weather Monitor">6059104fdb373200092872ffbf96196f</source_scope>
        <status>allowed</status>
        <sys_class_name>sys_scope_privilege</sys_class_name>
        <sys_created_by>dale.stubblefield@4thsource.com</sys_created_by>
        <sys_created_on>2017-07-11 02:28:02</sys_created_on>
        <sys_id>aa76204bdb773200092872ffbf961945</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>ScriptableRESTResponse.getBody</sys_name>
        <sys_package display_value="Weather Monitor" source="x_79782_wm">6059104fdb373200092872ffbf96196f</sys_package>
        <sys_policy/>
        <sys_scope display_value="Weather Monitor">6059104fdb373200092872ffbf96196f</sys_scope>
        <sys_update_name>sys_scope_privilege_aa76204bdb773200092872ffbf961945</sys_update_name>
        <sys_updated_by>dale.stubblefield@4thsource.com</sys_updated_by>
        <sys_updated_on>2017-07-11 02:28:02</sys_updated_on>
        <target_name>ScriptableRESTResponse.getBody</target_name>
        <target_scope display_value="Global">global</target_scope>
        <target_type>scriptable</target_type>
    </sys_scope_privilege>
</record_update>
