<?xml version="1.0" encoding="UTF-8"?>
<record_update table="sys_push_notif_app_install">
    <sys_push_notif_app_install action="INSERT_OR_UPDATE">
        <active>true</active>
        <last_registered_on>2017-07-16 02:57:17</last_registered_on>
        <sys_class_name>sys_push_notif_app_install</sys_class_name>
        <sys_created_by>dale.stubblefield@4thsource.com</sys_created_by>
        <sys_created_on>2017-07-14 03:13:24</sys_created_on>
        <sys_id>2cad0004db400300092872ffbf96196e</sys_id>
        <sys_mod_count>4</sys_mod_count>
        <sys_name>55a213c14bd10daaa9aebca17e8f61f94fa3ad7f25abb74e4bf821d06cf3294e</sys_name>
        <sys_package display_value="Weather Monitor" source="x_79782_wm">6059104fdb373200092872ffbf96196f</sys_package>
        <sys_policy/>
        <sys_push_application_id display_value="ServiceNow Mobile Application">ab704041ff1102009738ffffffffff33</sys_push_application_id>
        <sys_push_platform_id display_value="Apple">20e71f30ff0002009738ffffffffff6b</sys_push_platform_id>
        <sys_scope display_value="Weather Monitor">6059104fdb373200092872ffbf96196f</sys_scope>
        <sys_update_name>sys_push_notif_app_install_2cad0004db400300092872ffbf96196e</sys_update_name>
        <sys_updated_by>dale.stubblefield@4thsource.com</sys_updated_by>
        <sys_updated_on>2017-07-16 02:57:17</sys_updated_on>
        <sys_user_id display_value="Dale Stubblefield">89e8997ddb000300092872ffbf9619e7</sys_user_id>
        <token>55a213c14bd10daaa9aebca17e8f61f94fa3ad7f25abb74e4bf821d06cf3294e</token>
    </sys_push_notif_app_install>
</record_update>
