<?xml version="1.0" encoding="UTF-8"?>
<record_update>
    <sys_documentation element="" label="Location" language="en" table="x_79782_wm_location">
        <sys_documentation action="INSERT_OR_UPDATE">
            <element/>
            <help/>
            <hint/>
            <label>Location</label>
            <language>en</language>
            <name>x_79782_wm_location</name>
            <plural>Locations</plural>
            <sys_class_name>sys_documentation</sys_class_name>
            <sys_created_by>dale.stubblefield@4thsource.com</sys_created_by>
            <sys_created_on>2017-08-12 02:39:39</sys_created_on>
            <sys_id>b80c9115dba00300092872ffbf9619a9</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_name>Location</sys_name>
            <sys_package display_value="Weather Monitor" source="x_79782_wm">6059104fdb373200092872ffbf96196f</sys_package>
            <sys_policy/>
            <sys_scope display_value="Weather Monitor">6059104fdb373200092872ffbf96196f</sys_scope>
            <sys_update_name>sys_documentation_x_79782_wm_location__en</sys_update_name>
            <sys_updated_by>dale.stubblefield@4thsource.com</sys_updated_by>
            <sys_updated_on>2017-08-12 02:39:39</sys_updated_on>
            <url/>
            <url_target/>
        </sys_documentation>
    </sys_documentation>
</record_update>
