<?xml version="1.0" encoding="UTF-8"?>
<record_update>
    <sys_ui_related sys_domain="global" table="x_79782_wm_location" version="2" view="">
        <sys_ui_related_list_entry action="INSERT_OR_UPDATE">
            <filter/>
            <list_id display_value="Location - Default view" name="x_79782_wm_location" related_list="NULL" sys_domain="global" view="Default view">73f17502dba40300092872ffbf961978</list_id>
            <order_by/>
            <position>0</position>
            <related_list/>
            <sys_class_name>sys_ui_related_list_entry</sys_class_name>
            <sys_created_by>dale.stubblefield@4thsource.com</sys_created_by>
            <sys_created_on>2017-08-14 12:11:09</sys_created_on>
            <sys_id>3bf17502dba40300092872ffbf961978</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_updated_by>dale.stubblefield@4thsource.com</sys_updated_by>
            <sys_updated_on>2017-08-14 12:11:09</sys_updated_on>
        </sys_ui_related_list_entry>
        <sys_ui_related_list action="INSERT_OR_UPDATE">
            <calculated_name>Location - Default view</calculated_name>
            <filter/>
            <name>x_79782_wm_location</name>
            <order_by/>
            <position/>
            <related_list/>
            <sys_class_name>sys_ui_related_list</sys_class_name>
            <sys_created_by>dale.stubblefield@4thsource.com</sys_created_by>
            <sys_created_on>2017-08-14 12:11:09</sys_created_on>
            <sys_domain>global</sys_domain>
            <sys_domain_path>/</sys_domain_path>
            <sys_id>73f17502dba40300092872ffbf961978</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_name>Location - Default view</sys_name>
            <sys_package display_value="Weather Monitor" source="x_79782_wm">6059104fdb373200092872ffbf96196f</sys_package>
            <sys_policy/>
            <sys_scope display_value="Weather Monitor">6059104fdb373200092872ffbf96196f</sys_scope>
            <sys_update_name>sys_ui_related_x_79782_wm_location_null</sys_update_name>
            <sys_updated_by>dale.stubblefield@4thsource.com</sys_updated_by>
            <sys_updated_on>2017-08-14 12:11:09</sys_updated_on>
            <sys_user/>
            <view display_value="Default view" name="NULL">Default view</view>
            <view_name/>
        </sys_ui_related_list>
    </sys_ui_related>
</record_update>
