<?xml version="1.0" encoding="UTF-8"?>
<record_update table="sys_user_role">
    <sys_user_role action="INSERT_OR_UPDATE">
        <assignable_by/>
        <can_delegate>true</can_delegate>
        <description/>
        <elevated_privilege>false</elevated_privilege>
        <grantable>true</grantable>
        <includes_roles/>
        <name>x_79782_wm.api_keys_user</name>
        <suffix>api_keys_user</suffix>
        <sys_class_name>sys_user_role</sys_class_name>
        <sys_created_by>dale.stubblefield@4thsource.com</sys_created_by>
        <sys_created_on>2017-07-13 20:20:50</sys_created_on>
        <sys_id>cd3fa23bdb333200092872ffbf96191e</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>x_79782_wm.api_keys_user</sys_name>
        <sys_package display_value="Weather Monitor" source="x_79782_wm">6059104fdb373200092872ffbf96196f</sys_package>
        <sys_policy/>
        <sys_scope display_value="Weather Monitor">6059104fdb373200092872ffbf96196f</sys_scope>
        <sys_update_name>sys_user_role_cd3fa23bdb333200092872ffbf96191e</sys_update_name>
        <sys_updated_by>dale.stubblefield@4thsource.com</sys_updated_by>
        <sys_updated_on>2017-07-13 20:20:50</sys_updated_on>
    </sys_user_role>
</record_update>
