<?xml version="1.0" encoding="UTF-8"?>
<record_update table="sys_security_acl_role">
    <sys_security_acl_role action="INSERT_OR_UPDATE">
        <sys_class_name>sys_security_acl_role</sys_class_name>
        <sys_created_by>dale.stubblefield@4thsource.com</sys_created_by>
        <sys_created_on>2017-07-13 20:20:51</sys_created_on>
        <sys_id>d53f263bdb333200092872ffbf9619cc</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>x_79782_wm_api_keys.x_79782_wm.api_keys_user</sys_name>
        <sys_package display_value="Weather Monitor" source="x_79782_wm">6059104fdb373200092872ffbf96196f</sys_package>
        <sys_policy/>
        <sys_scope display_value="Weather Monitor">6059104fdb373200092872ffbf96196f</sys_scope>
        <sys_security_acl display_value="x_79782_wm_api_keys">dd3f263bdb333200092872ffbf9619c7</sys_security_acl>
        <sys_update_name>sys_security_acl_role_d53f263bdb333200092872ffbf9619cc</sys_update_name>
        <sys_updated_by>dale.stubblefield@4thsource.com</sys_updated_by>
        <sys_updated_on>2017-07-13 20:20:51</sys_updated_on>
        <sys_user_role display_value="x_79782_wm.api_keys_user" name="x_79782_wm.api_keys_user">cd3fa23bdb333200092872ffbf96191e</sys_user_role>
        <transaction_id/>
    </sys_security_acl_role>
</record_update>
