<?xml version="1.0" encoding="UTF-8"?>
<record_update table="sys_security_acl_role">
    <sys_security_acl_role action="INSERT_OR_UPDATE">
        <sys_class_name>sys_security_acl_role</sys_class_name>
        <sys_created_by>dale.stubblefield@4thsource.com</sys_created_by>
        <sys_created_on>2017-07-11 02:53:05</sys_created_on>
        <sys_id>e13ce08fdb773200092872ffbf961990</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>x_79782_wm_temperatures.x_79782_wm.temperatures_user</sys_name>
        <sys_package display_value="Weather Monitor" source="x_79782_wm">6059104fdb373200092872ffbf96196f</sys_package>
        <sys_policy/>
        <sys_scope display_value="Weather Monitor">6059104fdb373200092872ffbf96196f</sys_scope>
        <sys_security_acl display_value="x_79782_wm_temperatures">253ce08fdb773200092872ffbf96197f</sys_security_acl>
        <sys_update_name>sys_security_acl_role_e13ce08fdb773200092872ffbf961990</sys_update_name>
        <sys_updated_by>dale.stubblefield@4thsource.com</sys_updated_by>
        <sys_updated_on>2017-07-11 02:53:05</sys_updated_on>
        <sys_user_role display_value="x_79782_wm.temperatures_user" name="x_79782_wm.temperatures_user">c13ce08fdb773200092872ffbf96192c</sys_user_role>
        <transaction_id/>
    </sys_security_acl_role>
</record_update>
