<?xml version="1.0" encoding="UTF-8"?>
<record_update table="sys_embedded_help_role">
    <sys_embedded_help_role action="INSERT_OR_UPDATE">
        <order>1000</order>
        <role display_value="x_79782_wm.location_user" name="x_79782_wm.location_user">f40c99d1dba00300092872ffbf9619fb</role>
        <sys_class_name>sys_embedded_help_role</sys_class_name>
        <sys_created_by>dale.stubblefield@4thsource.com</sys_created_by>
        <sys_created_on>2017-08-12 02:39:39</sys_created_on>
        <sys_id>340c99d1dba00300092872ffbf9619fd</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>f40c99d1dba00300092872ffbf9619fb</sys_name>
        <sys_package display_value="Weather Monitor" source="x_79782_wm">6059104fdb373200092872ffbf96196f</sys_package>
        <sys_policy/>
        <sys_scope display_value="Weather Monitor">6059104fdb373200092872ffbf96196f</sys_scope>
        <sys_update_name>sys_embedded_help_role_340c99d1dba00300092872ffbf9619fd</sys_update_name>
        <sys_updated_by>dale.stubblefield@4thsource.com</sys_updated_by>
        <sys_updated_on>2017-08-12 02:39:39</sys_updated_on>
    </sys_embedded_help_role>
</record_update>
