<?xml version="1.0" encoding="UTF-8"?>
<record_update table="sys_security_acl">
    <sys_security_acl action="INSERT_OR_UPDATE">
        <active>true</active>
        <admin_overrides>true</admin_overrides>
        <advanced>false</advanced>
        <condition/>
        <description>Default access control on x_79782_wm_temperatures</description>
        <name>x_79782_wm_temperatures</name>
        <operation display_value="delete">delete</operation>
        <script/>
        <sys_class_name>sys_security_acl</sys_class_name>
        <sys_created_by>dale.stubblefield@4thsource.com</sys_created_by>
        <sys_created_on>2017-07-11 02:53:05</sys_created_on>
        <sys_id>253ce08fdb773200092872ffbf96197f</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>x_79782_wm_temperatures</sys_name>
        <sys_package display_value="Weather Monitor" source="x_79782_wm">6059104fdb373200092872ffbf96196f</sys_package>
        <sys_policy/>
        <sys_scope display_value="Weather Monitor">6059104fdb373200092872ffbf96196f</sys_scope>
        <sys_update_name>sys_security_acl_253ce08fdb773200092872ffbf96197f</sys_update_name>
        <sys_updated_by>dale.stubblefield@4thsource.com</sys_updated_by>
        <sys_updated_on>2017-07-11 02:53:05</sys_updated_on>
        <type display_value="record">record</type>
    </sys_security_acl>
</record_update>
