<?xml version="1.0" encoding="UTF-8"?>
<record_update sys_domain="global" table="sys_ui_application">
    <sys_ui_application action="INSERT_OR_UPDATE">
        <active>true</active>
        <hint/>
        <name>Weather Monitor</name>
        <order/>
        <roles>x_79782_wm.temperatures_user</roles>
        <sys_class_name>sys_ui_application</sys_class_name>
        <sys_created_by>dale.stubblefield@4thsource.com</sys_created_by>
        <sys_created_on>2017-07-13 20:20:51</sys_created_on>
        <sys_domain>global</sys_domain>
        <sys_domain_path>/</sys_domain_path>
        <sys_id>d93f263bdb333200092872ffbf9619a3</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Weather Monitor</sys_name>
        <sys_overrides/>
        <sys_package display_value="Weather Monitor" source="x_79782_wm">6059104fdb373200092872ffbf96196f</sys_package>
        <sys_policy/>
        <sys_scope display_value="Weather Monitor">6059104fdb373200092872ffbf96196f</sys_scope>
        <sys_update_name>sys_ui_application_d93f263bdb333200092872ffbf9619a3</sys_update_name>
        <sys_updated_by>dale.stubblefield@4thsource.com</sys_updated_by>
        <sys_updated_on>2017-07-13 20:20:51</sys_updated_on>
    </sys_ui_application>
</record_update>
