<?xml version="1.0" encoding="UTF-8"?>
<record_update table="sys_rest_message_fn">
    <sys_rest_message_fn action="INSERT_OR_UPDATE">
        <authentication_type>inherit_from_parent</authentication_type>
        <basic_auth_password/>
        <basic_auth_profile/>
        <basic_auth_user/>
        <content/>
        <function_name>Default GET</function_name>
        <http_method>get</http_method>
        <lock>false</lock>
        <oauth2_profile/>
        <protocol_name/>
        <qualified_name>APIXU [ Default GET ]</qualified_name>
        <rest_endpoint>http://api.apixu.com/v1</rest_endpoint>
        <rest_message display_value="APIXU">91332c87db773200092872ffbf9619e0</rest_message>
        <sys_class_name>sys_rest_message_fn</sys_class_name>
        <sys_created_by>dale.stubblefield@4thsource.com</sys_created_by>
        <sys_created_on>2017-07-11 02:14:07</sys_created_on>
        <sys_id>f243a847db773200092872ffbf9619bc</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Default GET</sys_name>
        <sys_package display_value="Weather Monitor" source="x_79782_wm">6059104fdb373200092872ffbf96196f</sys_package>
        <sys_policy/>
        <sys_scope display_value="Weather Monitor">6059104fdb373200092872ffbf96196f</sys_scope>
        <sys_update_name>sys_rest_message_fn_f243a847db773200092872ffbf9619bc</sys_update_name>
        <sys_updated_by>dale.stubblefield@4thsource.com</sys_updated_by>
        <sys_updated_on>2017-07-11 02:14:07</sys_updated_on>
        <use_basic_auth>false</use_basic_auth>
        <use_mid_server/>
        <use_mutual_auth>false</use_mutual_auth>
    </sys_rest_message_fn>
</record_update>
