<?xml version="1.0" encoding="UTF-8"?>
<record_update>
    <sys_ui_list parent="" relationship="" sys_domain="global" table="sys_ui_form" version="2" view="">
        <sys_ui_list_element action="INSERT_OR_UPDATE">
            <average_value>false</average_value>
            <element>name</element>
            <list_id display_value="sys_ui_form" element="NULL" name="sys_ui_form" parent="NULL" relationship="NULL" sys_domain="global" view="Default view">a1c4fe330a0006414cc8595d345af4c1</list_id>
            <max_value>false</max_value>
            <min_value>false</min_value>
            <position>0</position>
            <sum>false</sum>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2011-04-29 14:58:52</sys_created_on>
            <sys_id>a1c4fe6a0a0006416107685a693d3610</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2011-04-29 14:58:52</sys_updated_on>
        </sys_ui_list_element>
        <sys_ui_list_element action="INSERT_OR_UPDATE">
            <average_value>false</average_value>
            <element>view</element>
            <list_id display_value="sys_ui_form" element="NULL" name="sys_ui_form" parent="NULL" relationship="NULL" sys_domain="global" view="Default view">a1c4fe330a0006414cc8595d345af4c1</list_id>
            <max_value>false</max_value>
            <min_value>false</min_value>
            <position>1</position>
            <sum>false</sum>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2011-04-29 14:58:52</sys_created_on>
            <sys_id>a1c4fe6a0a0006415b0ab62b01aafb89</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2011-04-29 14:58:52</sys_updated_on>
        </sys_ui_list_element>
        <sys_ui_list_element action="INSERT_OR_UPDATE">
            <average_value>false</average_value>
            <element>sys_user</element>
            <list_id display_value="sys_ui_form" element="NULL" name="sys_ui_form" parent="NULL" relationship="NULL" sys_domain="global" view="Default view">a1c4fe330a0006414cc8595d345af4c1</list_id>
            <max_value>false</max_value>
            <min_value>false</min_value>
            <position>2</position>
            <sum>false</sum>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2011-04-29 14:58:52</sys_created_on>
            <sys_id>a1c4fe6b0a0006417c00fb5460bfb719</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2011-04-29 14:58:52</sys_updated_on>
        </sys_ui_list_element>
        <sys_ui_list_element action="INSERT_OR_UPDATE">
            <average_value>false</average_value>
            <element>sys_updated_on</element>
            <list_id display_value="sys_ui_form" element="NULL" name="sys_ui_form" parent="NULL" relationship="NULL" sys_domain="global" view="Default view">a1c4fe330a0006414cc8595d345af4c1</list_id>
            <max_value>false</max_value>
            <min_value>false</min_value>
            <position>3</position>
            <sum>false</sum>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2011-04-29 14:58:52</sys_created_on>
            <sys_id>a1c4fe6c0a0006414c70278e97b52c94</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2011-04-29 14:58:52</sys_updated_on>
        </sys_ui_list_element>
        <sys_ui_list action="INSERT_OR_UPDATE">
            <average_value>false</average_value>
            <element/>
            <max_value>false</max_value>
            <min_value>false</min_value>
            <name>sys_ui_form</name>
            <parent/>
            <position/>
            <relationship/>
            <sum>false</sum>
            <sys_class_name>sys_ui_list</sys_class_name>
            <sys_created_by>dale.stubblefield@4thsource.com</sys_created_by>
            <sys_created_on>2017-08-14 12:09:48</sys_created_on>
            <sys_domain>global</sys_domain>
            <sys_domain_path>/</sys_domain_path>
            <sys_id>c0b1b502dba40300092872ffbf9619cc</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_name/>
            <sys_package/>
            <sys_policy/>
            <sys_scope display_value="Weather Monitor">6059104fdb373200092872ffbf96196f</sys_scope>
            <sys_update_name/>
            <sys_updated_by>dale.stubblefield@4thsource.com</sys_updated_by>
            <sys_updated_on>2017-08-14 12:09:48</sys_updated_on>
            <sys_user display_value="Dale Stubblefield">89e8997ddb000300092872ffbf9619e7</sys_user>
            <view display_value="Default view" name="NULL">Default view</view>
            <view_name/>
        </sys_ui_list>
    </sys_ui_list>
</record_update>
