<?xml version="1.0" encoding="UTF-8"?>
<record_update>
    <sys_ui_list parent="" relationship="" sys_domain="global" table="x_79782_wm_api_keys" version="2" view="sys_ref_list">
        <sys_ui_list_element action="INSERT_OR_UPDATE">
            <average_value>false</average_value>
            <element>api_key</element>
            <list_id display_value="x_79782_wm_api_keys" element="NULL" name="x_79782_wm_api_keys" parent="NULL" relationship="NULL" sys_domain="global" view="21d80342e00332003399186128118f76">38c031cedb640300092872ffbf9619ab</list_id>
            <max_value>false</max_value>
            <min_value>false</min_value>
            <position>0</position>
            <sum>false</sum>
            <sys_created_by>dale.stubblefield@4thsource.com</sys_created_by>
            <sys_created_on>2017-08-14 12:05:45</sys_created_on>
            <sys_id>bcc031cedb640300092872ffbf9619ab</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_updated_by>dale.stubblefield@4thsource.com</sys_updated_by>
            <sys_updated_on>2017-08-14 12:05:45</sys_updated_on>
        </sys_ui_list_element>
        <sys_ui_list action="INSERT_OR_UPDATE">
            <average_value>false</average_value>
            <element/>
            <max_value>false</max_value>
            <min_value>false</min_value>
            <name>x_79782_wm_api_keys</name>
            <parent/>
            <position/>
            <relationship/>
            <sum>false</sum>
            <sys_class_name>sys_ui_list</sys_class_name>
            <sys_created_by>dale.stubblefield@4thsource.com</sys_created_by>
            <sys_created_on>2017-08-14 12:05:45</sys_created_on>
            <sys_domain>global</sys_domain>
            <sys_domain_path>/</sys_domain_path>
            <sys_id>38c031cedb640300092872ffbf9619ab</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_name>x_79782_wm_api_keys</sys_name>
            <sys_package display_value="Weather Monitor" source="x_79782_wm">6059104fdb373200092872ffbf96196f</sys_package>
            <sys_policy/>
            <sys_scope display_value="Weather Monitor">6059104fdb373200092872ffbf96196f</sys_scope>
            <sys_update_name>sys_ui_list_x_79782_wm_api_keys_sys_ref_list</sys_update_name>
            <sys_updated_by>dale.stubblefield@4thsource.com</sys_updated_by>
            <sys_updated_on>2017-08-14 12:05:45</sys_updated_on>
            <sys_user/>
            <view display_value="Reference List" name="sys_ref_list">21d80342e00332003399186128118f76</view>
            <view_name/>
        </sys_ui_list>
    </sys_ui_list>
</record_update>
