<?xml version="1.0" encoding="UTF-8"?>
<record_update table="sys_ui_view">
    <sys_ui_view action="INSERT_OR_UPDATE">
        <group/>
        <hidden>false</hidden>
        <name>rpt-tempx_79782_wm_temperaturesdale.stubblefield@4thsource.com</name>
        <roles/>
        <sys_class_name>sys_ui_view</sys_class_name>
        <sys_created_by>dale.stubblefield@4thsource.com</sys_created_by>
        <sys_created_on>2017-07-11 11:57:37</sys_created_on>
        <sys_id>1ed8a283dbfb3200092872ffbf96191d</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name/>
        <sys_package/>
        <sys_policy/>
        <sys_scope display_value="Weather Monitor">6059104fdb373200092872ffbf96196f</sys_scope>
        <sys_update_name/>
        <sys_updated_by>dale.stubblefield@4thsource.com</sys_updated_by>
        <sys_updated_on>2017-07-11 11:57:37</sys_updated_on>
        <title>Rpt-tempx_79782_wm_temperaturesdale.stubblefield@4thsource.com</title>
        <user/>
    </sys_ui_view>
</record_update>
