<?xml version="1.0" encoding="UTF-8"?>
<record_update table="sys_number">
    <sys_number action="INSERT_OR_UPDATE">
        <category display_value="" name="x_79782_wm_api_keys">x_79782_wm_api_keys</category>
        <maximum_digits>7</maximum_digits>
        <number>1000</number>
        <prefix/>
        <sys_class_name>sys_number</sys_class_name>
        <sys_created_by>dale.stubblefield@4thsource.com</sys_created_by>
        <sys_created_on>2017-07-13 20:24:15</sys_created_on>
        <sys_id>cfff227bdb333200092872ffbf96190e</sys_id>
        <sys_mod_count>3</sys_mod_count>
        <sys_name/>
        <sys_package display_value="Weather Monitor" source="x_79782_wm">6059104fdb373200092872ffbf96196f</sys_package>
        <sys_policy/>
        <sys_scope display_value="Weather Monitor">6059104fdb373200092872ffbf96196f</sys_scope>
        <sys_update_name>sys_number_cfff227bdb333200092872ffbf96190e</sys_update_name>
        <sys_updated_by>dale.stubblefield@4thsource.com</sys_updated_by>
        <sys_updated_on>2017-07-13 21:18:57</sys_updated_on>
    </sys_number>
</record_update>
