<?xml version="1.0" encoding="UTF-8"?>
<database>
    <element extends="cmn_location" label="Location" max_length="40" name="x_79782_wm_location" type="collection">
        <element label="Weather API Key" max_length="32" name="weather_api_key" reference="x_79782_wm_api_keys" type="reference"/>
        <index name="index">
            <element name="weather_api_key"/>
        </index>
    </element>
</database>
